src/SanctuarySSModManager/Controls/UnitDisplay.xaml

<UserControl x:Class="SanctuarySSModManager.Controls.UnitDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanctuarySSModManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="260">
    <UserControl.Resources>
        <Style TargetType="local:UnitDisplayText">
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" x:Name="UnitImage" Width="80" Height="80" Margin="2" Grid.RowSpan="3"/>
                    <local:UnitDisplayText Grid.Row="0" Grid.Column="1" x:Name="DisplayName" Text="Display Name" LuaPath="general/displayName" />
                    <local:UnitDisplayText Grid.Row="1" Grid.Column="1" x:Name="UnitName" Text="Unit Name" LuaPath="general/name" />
                    <local:UnitDisplayText Grid.Row="0" Grid.Column="0" x:Name="TpId" Text="Unit Id" LuaPath="general/tpId" />
                    <local:UnitDisplayText Grid.Row="0" Grid.Column="2" x:Name="Faction" Text="Faction" LuaPath="general/tpId" />
                    <local:UnitDisplayTier Grid.Row="1" Grid.Column="2" x:Name="Tier" Text="Tech" LuaPath="tags" />
                </Grid>
            </StackPanel>
            <Grid x:Name="Grid" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13px"/>
                    <RowDefinition Height="5px"/>
                </Grid.RowDefinitions>
                <local:UnitDisplayNumber Grid.Row="0" Grid.Column="0" x:Name="Health" Text="Health" LuaPath="defence/health/max" />
                <local:UnitDisplayNumber Grid.Row="0" Grid.Column="1" x:Name="Mass" Text="Mass" LuaPath="economy/cost/alloys" />
                <local:UnitDisplayNumber Grid.Row="0" Grid.Column="2" x:Name="Energy" Text="Energy" LuaPath="economy/cost/energy" />
                <local:UnitDisplayNumber Grid.Row="0" Grid.Column="3" x:Name="BuildTime" Text="Build time" LuaPath="economy/buildTime" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
