src/SanctuarySSModManager/Controls/UnitDisplay.xaml

<UserControl x:Class="SanctuarySSModManager.Controls.UnitDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanctuarySSModManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="260">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" x:Name="UnitImage" Width="80" Height="80" Margin="2" Grid.RowSpan="3"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DisplayName" Text="Display Name"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="UnitName" Text="Unit Name" />
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TpId" Text="Unit Id"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Faction" Text="Faction" />
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="Tier" Text="Tech" />
                </Grid>
            </StackPanel>
            <Grid x:Name="Grid" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13px"/>
                    <RowDefinition Height="5px"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Name="Health" Text="Health"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="Mass" Text="Mass"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Name="Energy" Text="Energy"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Name="BuildTime" Text="Build time"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
