src/SanctuarySSModManager/Controls/UnitViewControl.xaml

<UserControl x:Class="SanctuarySSModManager.Controls.UnitViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanctuarySSModManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Label Content="Filters"/>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Grouping1"/>
                <ListBox x:Name="Group1" SelectionMode="Single" SelectionChanged="Group1_SelectionChanged">
                    <ListBoxItem >None</ListBoxItem>
                    <ListBoxItem>Faction</ListBoxItem>
                    <ListBoxItem>Tech</ListBoxItem>
                </ListBox>
                <Label Content="Grouping2"/>
                <ListBox x:Name="Group2" SelectionMode="Single" SelectionChanged="Group2_SelectionChanged">
                    <ListBoxItem>None</ListBoxItem>
                    <ListBoxItem>Faction</ListBoxItem>
                    <ListBoxItem>Tech</ListBoxItem>
                </ListBox>
            </StackPanel>
            <Separator/>
            <Grid x:Name="GroupGrid" Visibility="Collapsed"></Grid>
            <Separator x:Name="GroupSeparator" Visibility="Collapsed"/>
            <ScrollViewer 
                HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Visible" 
                DockPanel.Dock="Right"
                ScrollViewer.CanContentScroll="True" 
                >
                <Grid Name="Grid" >

                </Grid>

            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</UserControl>
