src/SanctuarySSModManager/Controls/UnitDisplay.xaml

<UserControl x:Class="SanctuarySSModManager.Controls.UnitDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanctuarySSModManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="240">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="UnitImage" Width="80" Height="80" Margin="2"/>
                <StackPanel Orientation="Vertical">
                    <Label Name="DisplayName" Content="Display Name"/>
                    <Label Name="UnitName" Content="Unit Name" />
                    <Label Name="TpId" Content="Unit Id"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="Grid" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13px"/>
                    <RowDefinition Height="5px"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="Health" Content="Health"/>
                <Label Grid.Row="0" Grid.Column="1" Name="Mass" Content="Mass"/>
                <Label Grid.Row="0" Grid.Column="2" Name="Energy" Content="Energy"/>
                <Label Grid.Row="0" Grid.Column="3" Name="BuildTime" Content="Build time"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
