src/SanctuarySSModManager/Controls/UnitFilter.xaml

<UserControl x:Class="SanctuarySSModManager.Controls.UnitFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanctuarySSModManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Filter"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Value"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Group"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Sort"/>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Faction"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <CheckBox Content="Chosen"/>
            <CheckBox Content="EDA"/>
            <CheckBox Content="Guard"/>
        </StackPanel>
        
        <ListBox Grid.Row="2" Grid.Column="2" SelectionMode="Single">
            <ListBoxItem Content="None"/>
            <ListBoxItem Content="Level 1"/>
            <ListBoxItem Content="Level 2"/>
            <ListBoxItem Content="Level 3"/>
        </ListBox>
        
        <ScrollBar Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Minimum="0" Maximum="5" Value="0">
        </ScrollBar>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
