src/SanctuarySSModManager/MainWindow.xaml

<Window x:Class="SanctuarySSModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanctuarySSModManager"
        xmlns:controls="clr-namespace:SanctuarySSModManager.Controls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="OnClosing"    
        >
    <Window.Resources>

    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Content="Sanctuary Shattered Sun Mod Manager" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Loading ..." Name="LoadingPanel" />
            <StackPanel Name="SelectedModPanel" Orientation="Horizontal">
                <Label Content="Selected mod"/>
                <ListView Name="SelectedMod">None</ListView>
            </StackPanel>
        </StackPanel>
        <TabControl>
            <TabItem Name="UnitsViewTab" Header="Units View">
                <controls:UnitViewControl x:Name="UnitViewControl">
                    
                </controls:UnitViewControl>
            </TabItem>
            <TabItem Name="ModManagerTab" Header="Mod Manager">

            </TabItem>
            <TabItem Name="ModCreatorTab" Header="Mod Creator">

            </TabItem>
            <TabItem Name="OptionsTab" Header="Options">

            </TabItem>
        </TabControl>
    </StackPanel>

</Window>
