src/SanctuarySSModManager/MainWindow.xaml

<Window x:Class="SanctuarySSModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanctuarySSModManager"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="OnClosing"    
        >
    <Window.Resources>

    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Content="Sanctuary Shattered Sun Mod Manager" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Name="LoadingPanel">
                <Label Content="Loading ..."/>
            </StackPanel>
            <StackPanel Name="SelectedModPanel">
                <Label Content="Selected mod"/>
                <ListView Name="SelectedMod"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Width="10"/>
        <Button Grid.Row="2" Grid.Column="1" Name="ViewButton" Width="100" Content="View"/>
        <Button Grid.Row="2" Grid.Column="2" Name="ModManagerButton" Width="100" Content="Mod Manager" />
        <Button Grid.Row="2" Grid.Column="3" Name="ModCreatorButton" Width="100" Content="Mod Creator" />
        <Button Grid.Row="2" Grid.Column="4" Name="OptionsButton" Width="100" Content="Options" />
        
    </Grid>
</Window>
